{
  "buildCommand": "echo 'Ortovet deployment'",
  "public": ".",
  "redirects": [
    {
      "source": "/:path(.*)",
      "destination": "https://ortovet.lt/:path",
      "permanent": true
    }
  ]
}
